<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nice.Core\Nice.Core.csproj" />
    <ProjectReference Include="..\Nice.Implementation\Nice.Implementation.csproj" />
    <ProjectReference Include="..\Test\Test.Database\Test.Database.csproj" />
  </ItemGroup>

</Project>
