<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nice.Core\Nice.Core.csproj" />
    <ProjectReference Include="..\Nice.Implementation\Nice.Api.csproj" />
    <ProjectReference Include="..\Test\Test.Contracts\Test.Contracts.csproj" />
    <ProjectReference Include="..\Test\Test.Database\Test.Database.csproj" />
    <ProjectReference Include="..\Test\Test.Services\Test.Services.csproj" />
  </ItemGroup>

</Project>
