<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>Preview</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>C:\Users\居丹\Desktop\Nice</PackageOutputPath>
	  <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Nice.Database\Nice.Database.csproj" />
  </ItemGroup>

</Project>
