# Nice

./: Nice.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml  nuget.yml
.github/工作流程/: dotnetWithReporter.yml
Compents/Nice.Staticize/: Extentions.cs  Nice.Staticize.csproj  Staticize.cs
Contracts/Nice.Contracts/: Exception.cs  FormatExtentions.cs  IAPI.cs  Nice.Contracts.csproj  NiceExtentions.cs  ParameterCheck.cs  ParameterCheckExtentions.cs  Usings.cs  ValidatExtentions.cs
Contracts/Nice.Contracts/Attributes/: AuthorizeAttribute.cs  BuzinessErrorAttribute.cs  HttpMethodAttribute.cs  PermissionAttribute.cs  RoleAttribute.cs
Contracts/Nice.Contracts/DTO/: PageRequest.cs  PageResult.cs
Database/Nice.Database/: IDataTable.cs  Nice.Database.csproj
Database/Nice.Database/Properties/: launchSettings.json
Database/Nice.EFCore/: AutoDbContext.cs  EFCoreExtentions.cs  EFCoreSetBuilder.cs  EFDataProvider.cs  IEFCoreDataProvider.cs  Nice.EFCore.csproj  ReadOnlyQueryable.cs  ReadWriteQueryable.cs  SoftDeleteQueryable.cs
Framework/Nice.Caching/: Extentions.cs  MemoryCachingProvider.cs  Nice.Caching.csproj  ResponseCachingProvider.cs
Framework/Nice.Caching.Database/: Nice.Caching.Database.csproj
Framework/Nice.Framework/: Builder.cs  ICachingBuilder.cs  ICachingProvider.cs  INiceControllerBuilder.cs  INiceServiceBuilder.cs  Nice.Framework.csproj
Framework/Nice.Framework/Properties/: launchSettings.json
Framework/Nice.WebAPI/: CachingMiddleware.cs  DynamicChangeTokenProvider.cs  Extentions.cs  FileController.cs  GlobalExceptionMiddleware.cs  IUserInfo.cs  ModelValidator.cs  Nice.WebAPI.csproj  NiceControllerBuilder.cs  NiceServiceBuilder.cs
Framework/Nice.WebAPI/Properties/: launchSettings.json
Nice.Core/: Extentions.cs  IDItem.cs  IIDItem.cs  IUserinfo.cs  Nice.Core.csproj
Nice.Core/AutoInjects/: IAutoInject.cs  IService.cs
Nice.Core/Cache/: Cache.cs  ICache.cs  IMemoryCache.cs  IRedis.cs  IStaticize.cs  UseCacheAttribute.cs
Nice.Core/Core/: INamedItem.cs  NiceException.cs
Nice.Core/DTO/: NamedItem.cs  PageRequest.cs  PageResult.cs
Nice.Core/Entities/: Entitybase.cs  IEntitybase.cs  ISoftDeletable.cs  ITenated.cs  ITreeEntity.cs  ModifyRecord.cs  OperationRecord.cs  OperationType.cs  TenatedEntity.cs
Nice.Core/Logger/: ILogger.cs
Nice.Core/MessageQueue/: IMessageQueue.cs
Nice.Core/ORM/: IORM.cs  IOperationRecord.cs  IReadOnlyQueryable.cs  IReadWriteQueryable.cs  IReadWriteSeparation.cs  ReadWriteSeparationSettings.cs
Nice.Core/RPC/: IRPC.cs
Nice.Implementation/: Extentions.cs  Nice.Api.csproj  NiceBuilder.cs  UnitTestBase.cs
Nice.Implementation/Cache/: MemoryCache.cs  Redis.cs
Nice.Implementation/Logger/: NLog.cs
Nice.Implementation/ORM/: EFCore.cs  ReadOnlyQueryable.cs  ReadWriteQueryable.cs
Nice.Implementation/Redis/: ReadOnlyQueryable.cs  RedisCore.cs
Nice.MicroService/: Extentions.cs  Nice.MicroService.csproj
Nice.MicroService/MultiTenant/: MultiTenantType.cs
Nice.MicroService/RPC/: Http.cs  HttpRPC.cs  IRPC.cs  Proxy.cs  RPCBase.cs
Services/Nice.Services/: Nice.Services.csproj  ServiceBase.cs  Usings.cs
Services/Nice.Services/Extentions/: LinqExtentions.cs  StringExtentions.cs
Simples/6.1FullSimple/Nice.Simple.Contracts/: IStudentAPI.cs  ITeacherAPI.cs  Nice.Simple.Contracts.csproj  Usings.cs
Simples/6.1FullSimple/Nice.Simple.Contracts/DTO/Students/: AddStudentRequest.cs  AggrRequest.cs  AggrResult.cs  EditStudentRequest.cs  StudentInfo.cs  StudentItem.cs  Teacher.cs
Simples/6.1FullSimple/Nice.Simple.Contracts/Enums/: TeacherStatus.cs
Simples/6.1FullSimple/Nice.Simple.Contracts/Properties/: launchSettings.json
Simples/6.1FullSimple/Nice.Simple.Database/: Nice.Simple.DataModel.csproj  Student.cs  Teacher.cs  获奖记录.cs
Simples/6.1FullSimple/Nice.Simple.Database/Properties/: launchSettings.json
Simples/6.1FullSimple/Nice.Simple.StudentService/: Nice.Simple.StudentService.csproj  StudentService.cs  Usings.cs
Simples/6.1FullSimple/Nice.Simple.StudentService.IntegrationTests/: GlobalUsings.cs  Nice.Simple.StudentService.IntegrationTests.csproj  修改学生基本信息.cs  学生接口测试环境.cs  新增学生.cs
Simples/6.1FullSimple/Nice.Simple.TeacherService/: Nice.Simple.TeacherService.csproj  TeacherService.cs
Simples/6.1FullSimple/Nice.Simple.WebAPI/: Nice.Simple.WebAPI.csproj  Program.cs  Usings.cs
Simples/6.1FullSimple/Nice.Simple.WebAPI/Properties/: launchSettings.json
Test.Web/: Startup.cs  StudentController.cs  Test.Web.csproj  TestController.cs
Test.Web/Properties/: launchSettings.json
Test/Test.Database/: Test.Database.csproj  TestDbContext.cs  TestDbContext2.cs
Test/Test.Database/Entities/: Grade.cs  Student.cs  Teacher.cs
Test/Test.MangoDB/: Extentions.cs  ReadOnlyQueryable.cs  Test.MangoDB.csproj
Test/Test.MicroService/: Program.cs  Startup.cs  Test.MicroService.csproj
Test/Test.MicroService/Properties/: launchSettings.json
Test/Test.OOPModel/: Person.cs  (+2 more)
Test/Test.Services/: StudentService.cs  Test.Services.csproj
Tests/: Tests.csproj  Usings.cs  ValidatExtentionsTests.cs
UnitTests/ORMTest/: ORMTest.csproj  ReadOnlyTest.cs  ReadWriteTest.cs  TestBase.cs
UnitTests/RPCTest/: RPCTest.csproj  UnitTest1.cs
Utils/Nice.DataProvider/: IDataProvider.cs  Nice.DataProvider.csproj
Utils/Nice.DataProvider/DataProvider/: IReadOnlyQueryable.cs  IReadWriteQueryable.cs  ISetBuilder.cs  JoinResult.cs
Utils/Nice.DataProvider/Properties/: launchSettings.json
Utils/Nice.Emit/: Extentions.cs  Nice.Emit.csproj
Utils/Nice.Emit/DllImport/: DllImportProxyBuilder.cs  IDllImportProxyBuilder.cs
Utils/Nice.Emit/Factory/: IProxyFactory.cs  ITypeBuilder.cs  NiceTypeBuilder.cs  ProxyFactory.cs
Utils/Nice.Emit/Inject/: IInjectTypeBuilder.cs  InjectTypeBuilder.cs
Utils/Nice.Emit/Properties/: launchSettings.json
Utils/Nice.EmitHelper/: EmitExtentions.cs  EmitExtentionsX.cs  Example.cs  IProxyProvider.cs  Nice.EmitHelper.csproj  TypeConveter.cs
Utils/Nice.Tests/: Extentions.cs  MockService.cs  Nice.Tests.csproj  TestBase.cs
Utils/Nice.Tests/Host/: HostBase.cs  ITestHost.cs  LocalHost.cs  RemoteHost.cs
(+33 files in other folders)
