<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nice.Core\Nice.Core.csproj" />
    <ProjectReference Include="..\..\Nice.Implementation\Nice.Api.csproj" />
  </ItemGroup>

</Project>
