<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageQueue\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nice.Core\Nice.Core.csproj" />
    <ProjectReference Include="..\Nice.Implementation\Nice.Implementation.csproj" />
  </ItemGroup>

</Project>
