<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\admin\Documents\WeChat Files\wxid_nngtjanajchf52\FileStorage\File\2021-04\Acb.Framework\Acb.Framework\src\Acb.MicroService.Client\Acb.MicroService.Client.csproj" />
    <ProjectReference Include="..\..\Compents\Nice.UnitTest\Nice.UnitTest.csproj" />
    <ProjectReference Include="..\..\Nice.MicroService\Nice.MicroService.csproj" />
  </ItemGroup>

</Project>
