<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>st.mark</Authors>
    <LangVersion>Preview</LangVersion>
    <Description>Nice.Simple项目的业务模块2：教师管理</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Nice.Services\Nice.Services.csproj" />
    <ProjectReference Include="..\..\..\Utils\Nice.DataProvider\Nice.DataProvider.csproj" />
    <ProjectReference Include="..\Nice.Simple.Database\Nice.Simple.DataModel.csproj" />
  </ItemGroup>

</Project>
