<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.4.23259.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\Nice.EFCore\Nice.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\Nice.Caching.Database\Nice.Caching.Database.csproj" />
    <ProjectReference Include="..\..\..\Framework\Nice.Caching\Nice.Caching.csproj" />
    <ProjectReference Include="..\..\..\Framework\Nice.WebAPI\Nice.WebAPI.csproj" />
    <ProjectReference Include="..\Nice.Simple.StudentService\Nice.Simple.StudentService.csproj" />
    <ProjectReference Include="..\Nice.Simple.TeacherService\Nice.Simple.TeacherService.csproj" />
  </ItemGroup>

</Project>
