<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nice.Core\Nice.Core.csproj" />
    <ProjectReference Include="..\Test.Database\Test.Database.csproj" />
  </ItemGroup>

</Project>
