<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Contracts\Test.Contracts.csproj" />
    <ProjectReference Include="..\Test.Database\Test.Database.csproj" />
  </ItemGroup>

</Project>
