<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nice</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>st.mark</Authors>
    <Company>NiceStudio</Company>
    <PackageIcon>微信图片_20211122162840.jpg</PackageIcon>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageReleaseNotes>去掉对ASPNETCORE.MVC的依赖</PackageReleaseNotes>
    <Copyright>st.mark</Copyright>
    <Description>Nice架构的核心定义</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\DTO\" />
    <Folder Include="Core\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\st.mark\Desktop\微信图片_20211122162840.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
