<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compents\Nice.UnitTest\Nice.UnitTest.csproj" />
    <ProjectReference Include="..\..\Nice.Core\Nice.Core.csproj" />
    <ProjectReference Include="..\..\Nice.Implementation\Nice.Api.csproj" />
    <ProjectReference Include="..\..\Test\Test.Database\Test.Database.csproj" />
  </ItemGroup>

</Project>
