<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>Preview</LangVersion>
	  <Description>缓存基本封装</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Nice.Database\Nice.Database.csproj" />
    <ProjectReference Include="..\Nice.Framework\Nice.Framework.csproj" />
  </ItemGroup>

</Project>
