<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Nice框架中，框架设置部分的封装代码;框架层只需要引用这个包即可</Description>
	<LangVersion>Preview</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>C:\Users\居丹\Desktop\Nice</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
