<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nice.Simple.Contracts</RootNamespace>
    <AssemblyName>Nice.Simple.Contracts</AssemblyName>
    <Company>st.mark</Company>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Teacher\**" />
    <EmbeddedResource Remove="DTO\Teacher\**" />
    <None Remove="DTO\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Nice.Contracts\Nice.Contracts.csproj" />
  </ItemGroup>

</Project>
