<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <LangVersion>Preview</LangVersion>

    <AssemblyName>Nice.Simple.StudentService.IntegrationTests</AssemblyName>

    <Authors>st.mark</Authors>

    <Description>Nice.Simple项目的学生管理模块的单元测试项目</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.6.23329.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.3.0-preview-20220810-02" />
    <PackageReference Include="MSTest.TestFramework" Version="2.3.0-preview-20220810-02" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Database\Nice.EFCore\Nice.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Utils\Nice.Tests\Nice.Tests.csproj" />
    <ProjectReference Include="..\Nice.Simple.StudentService\Nice.Simple.StudentService.csproj" />
  </ItemGroup>

</Project>
